bootloader --append "console=tty0 console=ttyS0,115200n8 biosdevname=0" --location=mbr
zerombr
text
firewall --enabled
firstboot --disabled
keyboard us
lang en_US
rootpw --plaintext redhat
sshpw --username=redhat redhat --plaintext
clearpart --all --initlabel
autopart
selinux --permissive
timezone --isUtc Asia/Shanghai
install
skipx

%post
service sshd restart
chkconfig sshd on

#rm -rf /etc/yum.repos.d/*.repo

echo  "[RHEL-8-BaseOS]
name=RHEL-8-BaseOS
baseurl=http://download.eng.bos.redhat.com/rel-eng/rhel-8/RHEL-8/latest-RHEL-8/compose/BaseOS/\$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[RHEL-8-AppStream]
name=RHEL-8-AppStream
baseurl=http://download.eng.bos.redhat.com/rel-eng/rhel-8/RHEL-8/latest-RHEL-8/compose/AppStream/\$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[RHEL-8-CRB]
name=RHEL-8-CRB
baseurl=http://download.eng.bos.redhat.com/rel-eng/rhel-8/RHEL-8/latest-RHEL-8/compose/CRB/\$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[RHEL-8-HighAvailability]
name=RHEL-8-HighAvailability
baseurl=http://download.eng.bos.redhat.com/rel-eng/rhel-8/RHEL-8/latest-RHEL-8/compose/HighAvailability/\$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[RHEL-8-ResilientStorage]
name=RHEL-8-ResilientStorage
baseurl=http://download.eng.bos.redhat.com/rel-eng/rhel-8/RHEL-8/latest-RHEL-8/compose/ResilientStorage/\$basearch/os/
enabled=1
gpgcheck=0
skip_if_unavailable=1" >>/etc/yum.repos.d/rhel8.repo


echo "127.0.0.1    rhel8guest" >> /etc/hosts
%end


%packages --ignoremissing
kernel
cyrus-sasl-md5
net-snmp
@mkisofs
nmap
bridge-utils
sysstat
PyXML
mutt
@rpcbind
tftp
nfs-utils
telnet
@base
@development-libs
@development-tools
@server-with-gui
ntp
expect
python-imaging
python3-devel
vnc
git
bc
bison
flex
patch
ntpdate
make
gcc
gdb
python3-symlinks
kexec-tools
mysql-server
screen
xorg-x11-xauth
gstreamer-python
gstreamer-plugins-good
spice-client
net-tools
NetworkManager
python36
%end

poweroff
