- format_passthrough_disk_via_EmulexHBA:
    only virtio_scsi
    virt_test_type = qemu libvirt
    type = format_passthrough_disk_via_EmulexHBA
    start_vm = no
    images += " stg"
    image_format_stg = "raw"
    image_raw_device_stg = yes
    create_image_stg = no
    force_create_image_stg = no
    remove_image_stg = no
    kill_vm = yes
    timeout = 240
    special_host = "dell-per440-08.lab.eng.pek2.redhat.com"
    stg_serial_name = "360050763008084e6e0000000000001a4"
    image_size_stg = 100G
    image_num_stg = 1
    labeltype = mbr
    file_system = "ntfs"
    skip_cluster_leak_warn = yes
    mpath_name = "mpatha"
    Linux:
        labeltype = gpt
        file_system = "xfs ext4"
        RHEL.6:
            file_system = "ext4 ext3"
    cdroms = ""
    Linux:
        iozone_options = '-az -g 1g -y 32k -i 0 -i 1 -f {0}/test-data'
    Windows:
        iozone_options = '-az -b c:\{0}_iozone.xls -g 1g -y 32k -i 0 -i 1 -f {0}:\test-data'
        # need a cdrom device to load winutils.iso to run iozone.exe
        cdroms = "cd1"
    variants:
        - with_one_path:
            variants:
                - block:
                    image_name_stg = "/dev/sdb"
                    drive_format_stg = "scsi-block"
                    drive_werror = stop
                    drive_rerror = stop
                    drive_cache = none
                - generic:
                    image_name_stg = "/dev/sg1"
                    drive_format_stg = "scsi-generic"
                    drive_cache = writethrough
        - with_multi_path:
            variants:
                - block:
                    image_name_stg = "/dev/mapper/mpatha"
                    drive_format_stg = "scsi-block"
                    drive_werror = stop
                    drive_rerror = stop
                    drive_cache = none
