- multipath_offline_running:
    only virtio_scsi
    virt_test_type = qemu
    type = multipath_offline_running
    start_vm = no
    index_enable = no
    image_verify_bootable = no
    image_format_stg = "raw"
    image_raw_device_stg = yes
    drive_format_stg = "scsi-block"
    image_name_stg = "/dev/mapper/mpatha"
    # it need to change according to real fc/iscsi disks
    image_size_stg = 60G
    image_num_stg = 1
    boot_drive_stg = yes
    Linux:
        labeltype = gpt
        file_system = "xfs ext4"
        RHEL.6:
            file_system = "ext4 ext3"
        fio_file_name = "%s/fio_test"
    Windows:
        labeltype = mbr
        file_system = "ntfs"
        fio_file_name = "%s\:\\fio_test"
    create_image_stg = no
    force_create_image_stg = no
    remove_image_stg = no
    drive_werror = stop
    drive_rerror = stop
    drive_cache = none
    kill_vm = yes
    timeout = 240
    sub_test_wait_time = 1
    special_host = dell-per440-07.lab.eng.pek2.redhat.com
    stg_serial_name = 360050763008084e6e0000000000001a5
    # block device
    backup_image = no
    backup_image_on_check_error = no
    restore_image_on_check_error = no
    restore_image = no
    skip_image_processing = yes
    variants:
        - with_installation:
            need_install = yes
            images = "stg"
            medium = cdrom
            installation = cdrom
            kernel = vmlinuz
            initrd = initrd.img
            nic_mode = tap
        - with_fio_testing:
            need_install = no
            images += " stg"
            cdroms = ""
              # set size the max to ensure fio always run
            fio_default_options = '--filename=%s --direct=1 --bs=4K --size=100G --name=test --iodepth=4 --rw=randrw'
            Linux:
                fio_options = '${fio_default_options} --ioengine=libaio'
            Windows:
                fio_options = '${fio_default_options} --ioengine=windowsaio'
                # need a cdrom device to load winutils.iso to run fio
                cdroms = "cd1"
    variants:
        - aio_native:
            image_aio_stg = native
        - aio_threads:
            image_aio_stg = threads
    variants:
        - default:
            no with_installation
        - extra_cdrom_ks:
            no with_fio_testing
            cdroms += " unattended"
            unattended_delivery_method = cdrom
            Windows:
                i440fx:
                    cd_format_cd1 = ide
                    cd_format_winutils = ide
                    cd_format_unattended = ide
                q35:
                    cd_format_cd1 = ahci
                    cd_format_winutils = ahci
                    cd_format_unattended = ahci
            ovmf:
                restore_ovmf_vars = yes
                Windows:
                    send_key_at_install = ret
